ATLAS_URI=mongodb+srv://prithvi:root@cluster0.5gcxo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ADDPATH=/Users/prithvirajjanardhankurapothula/Desktop/Industrial project/backend
JWT_SECRET=ABCDEF$123
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=30d
COOKIE_SECRET=XYZABC$123
NODE_ENV=development
CLIENT_URL1 = http://localhost:5000
CLIENT_URL2 = http://127.0.0.1:5000
CLIENT_URL3 = http://8be5-118-210-190-172.ngrok.io
CLIENT_URL4 = http://localhost:3000
CLIENT_URL5 = http://127.0.0.1:3000